version: '2'
services:
    prestige-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Prestige/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Prestige
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
